
setwd("/bulk/zhenbin/Sorghum_diversity/LD")

ld_gn<-"/homes/zhenbin/PopLDdecay3.28/bin/PopLDdecay -InVCF LD_snp.vcf -MaxDist 600 -MAF 0.1 -OutStat LD01_LD_snp.vcf"
system(ld_gn)

setwd("/bulk/zhenbin/Sorghum_diversity/LD/ld_bp/")
bp_file<-c("ld_ld.stat","chr_1.stat","chr_2.stat","chr_3.stat","chr_4.stat","chr_5.stat","chr_6.stat","chr_7.stat","chr_8.stat","chr_9.stat","chr_10.stat")
div.file<-c("LD01_LD_snp.vcf.stat","LD01_1.stat","LD01_2.stat","LD01_3.stat","LD01_4.stat","LD01_5.stat","LD01_6.stat","LD01_7.stat","LD01_8.stat","LD01_9.stat","LD01_10.stat")

png("LD_decay_figure2.png",width=10,height=7,res=600,unit="in",type="cairo")
par(mai=c(1,1,0.5,0.5))
plot(0,0,xlim=c(0,600000),ylim=c(0,0.6),axes=F, type="n",xlab="Distance KB",ylab=expression(r^2),cex.lab=1.5)
axis(1,at=seq(0,600000,length=7),labels=seq(0,600,length=7))
axis(2,at=c(0,0.1,0.2,0.3,0.4,0.5,0.6),labels=c(0,0.1,0.2,0.3,0.4,0.5,0.6))
col<-c("red","chocolate","coral4","cornflowerblue","cornsilk4","cyan2","darkblue","darkgoldenrod2","blue","blueviolet","darkolivegreen4")
for(i in c(2:11,1)){
ld<-read.table(bp_file[i],header=F)
smoothingSpline = smooth.spline(ld$V1,ld$V2, spar=0.05)
lines(smoothingSpline,col=col[i],lwd=ifelse(i==1,2,1),lty=2)
}

for(i in c(2:11,1)){
ld<-read.table(paste0("/bulk/zhenbin/Sorghum_diversity/LD/",div.file[i]),header=F)
smoothingSpline = smooth.spline(ld$V1,ld$V2, spar=0.05)
lines(smoothingSpline,col=col[i],lwd=ifelse(i==1,2,1))
}

legend("topright",legend=c("Whole genome","Chr01","Chr02","Chr03","Chr04","Chr05","Chr06","Chr07","Chr08","Chr09","Chr10"),pch=15,col=col,bty="n",cex=1.5)
legend(300000,0.6,legend=c("RILS","Landraces"),lty=c(2,1),bty="n",lwd=3,cex=1.5)
dev.off()

