phen<-read.csv("GAPIT..KERCOLOR.phenotype.csv") # read the phenotype data
gene<-read.table("Sbicolor_313_v3.1.gene.gff3",sep="\t",skip=1) # read the gene annotation file
gene_chr1<-gene[gene$V1=="Chr01" & gene$V3=="gene" & gene$V4>68366732-50000 & gene$V4<68366732+50000,] # determine the region
kc_gwas_chr1<-kc_gwas[kc_gwas$CHR==1 & kc_gwas$BP>68366732-50000 & kc_gwas$BP<68366732+50000,] 
snp<-read.delim("snp.hmp.txt",header=T) # read hapmap used for gwas
snp_heatmap_y1<-snp[snp$rs.%in%kc_gwas_chr1$SNP & snp$pos <68366732+50000 & snp$pos > 68366732-50000,c(1:11,which(names(snp)%in%phen$Taxa))]


# a function convert hapmap to LDheatmap format
# the input should be hapmap format
hmp2LDheatmap<-function(hapmap,out=""){
    hapmap[12:dim(hapmap)[2]]<-apply(hapmap[12:dim(hapmap)[2]],2,as.character)
    snp_dis<-as.numeric(as.character(hapmap$pos))
    hapmap[hapmap=="A"]<-"A/A"
    hapmap[hapmap=="T"]<-"T/T"
    hapmap[hapmap=="C"]<-"C/C"
    hapmap[hapmap=="G"]<-"G/G"
    hapmap[hapmap=="M"]<-"A/C"
    hapmap[hapmap=="R"]<-"A/G"
    hapmap[hapmap=="W"]<-"A/T"
    hapmap[hapmap=="S"]<-"C/G"
    hapmap[hapmap=="Y"]<-"C/T"
    hapmap[hapmap=="K"]<-"G/T"
    library(genetics)
    snp_infor<-hapmap[,1:11]
    snp_data<-hapmap[,12:dim(hapmap)[2]]
    snp_data<-t(snp_data)
    snp_data<-as.data.frame(snp_data)
    names(snp_data)<-as.character(snp_infor$rs.)
    num<-ncol(snp_data)
    for(i in 1:num){
        snp_data[,i]<-as.genotype(snp_data[,i]) # convert the columns of the original data frame into  genotype objects
    }

save(snp_data,file=paste0("snp_data_",out,".rda"))
save(snp_dis,file=paste0("snp_dis_",out,".rda"))
}

# LD heatmmap plot using LDheatmap R package 
# Using Y1 gene as example
# Color from blue to red mean R^2 from 0 to 1

hmp2LDheatmap(snp_heatmap_y1,out="y1")# the out mean the file names of putout

library(LDheatmap)

load("snp_dis_y1.rda")
load("snp_data_y1.rda")

png("heatmap_y1.png",width=6,height=6,res=600,units="in")
rgb.palette <- colorRampPalette(rev(c("blue", "orange", "red")), space = "rgb")
MyHeatmap<-LDheatmap(snp_data,snp_dis,flip=TRUE,color=rgb.palette(20),title="",name = "myLDgrob",SNP.name="S2_57610965")
dev.off()

# regional manhatton plot for Y1 gene
png("y1_mht.png",width=6,height=3,units="in",res=600, type="cairo")
par(mai=c(0.2,0.5,0.2,0.2),mgp=c(1.5,0,0))
plot(kc_gwas_chr1$BP,-log10(kc_gwas_chr1$P)+4,pch=16,col=ifelse(-log10(kc_gwas_chr1$P)==max(-log10(kc_gwas_chr1$P)),"red","black"),ylim=c(0,max(-log10(kc_gwas_chr1$P)+5)),cex=0.5,axes=F,xlab="",ylab="-log10(p value)",cex.lab=1)
axis(side=2,at=c(2,4,6,8,10,12)+2,labels=c(0,2,4,6,8,10),cex.axis=1,tck = -0.01,mgp=c(3, 0.3, .05),las=2)
axis(side=1,at=seq(68366732-50000,68366732+50000,length=6),labels=seq(68366732-50000,68366732+50000,length=6),pos=2,cex.axis=0.7,tck = -0.01,mgp=c(3, 0.3, .05))
abline(h=4)
segments(68366732,-1,68366732,15,col=2)
gene_chr1<-gene[gene$V1=="Chr01",]
gene_chr1<-gene_chr1[gene_chr1$V4> 68366732-50000 & gene_chr1$V5 <68366732+50000,]
gene_chr1<-gene_chr1[grep("gene",gene_chr1$V3),]
for(i in 1:dim(gene_chr1)){
    segments(gene_chr1$V4[i],ifelse(i%%2==0,3.3,2.5),gene_chr1$V5[i],ifelse(i%%2==0,3.3,2.5),lwd=7,lend=2,col="deepskyblue1")

}
dev.off()
